<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.js"></script>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
			integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet"
			href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css"
			integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"
			integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
		</script>
		<script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
		<script src="ht
		tps://unpkg.com/vue-resource@1.5.1/dist/vue-resource.min.js"></script>
		<link rel="stylesheet" href="static/css/concact.css" />
	</head>
	<body>
		<!-- 顶部导航栏 -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#" style="font-size: x-large">在线恶意URL检测系统</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li style="margin-right: 20px;"><a href="index.html">主页</a></li>
						<li style="margin-right: 20px;"><a href="getData.html">数据提取模块</a></li>
						<li style="margin-right: 20px;"><a href="dataAnalysis.html">数据分析模块</a></li>
						<li style="margin-right: 20px;"><a href="dataOutput.html">结果输出模块</a></li>
						<li style="margin-right: 20px;"><a href="modelAnalysis.html">模型数据分析</a></li>
						<li style="margin-right: 20px;" class="active"><a href="contact.html">联系我</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container mt-5">
			<!-- 个人信息部分 -->
			<div class="row profile-header">
				<div class="col-md-3">
					<img src="static/img/touxiang.jpg" alt="Avatar" class="profile-avatar">
				</div>
				<div class="col-md-9">
					<h2>Jiang Qin</h2>
					<p>Web Developer | Artificial Intelligence Researcher | GitHub Enthusiast</p>
					<p>This system design is a graduation project for a student majoring in Network Engineering at Shenyang Ligong University.
					It is a cross design that combines machine learning and network security.
					The system version 3.0 is open for discussion and learning. Welcome to contact me proactively.</p>
				</div>
			</div>

			<!-- 项目列表部分 -->
			<div class="row mt-5 profile-body">
				<div class="col-md-12">
					<h3>致谢！</h3>
					<div class="project-item">
						<h4>主要参考资料</h4>
						<p>
							<a href="https://xiejava.blog.csdn.net/article/details/121805471?spm=1001.2101.3001.6650.8&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-8-121805471-blog-133420423.235%5Ev43%5Epc_blog_bottom_relevance_base1&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-8-121805471-blog-133420423.235%5Ev43%5Epc_blog_bottom_relevance_base1&utm_relevant_index=13"
							>机器学习实现恶意URL检测实战一-CSDN博客</a>
						</p>
						<p>
							<a href="https://blog.csdn.net/m0_52634403/article/details/127153037"
							>使用支持向量机实现恶意url检测_基于svm的恶意url检测-CSDN博客</a>
						</p>
						<p>
							<a href="https://blog.csdn.net/solo_ws/article/details/77095341?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7EPaidSort-1-77095341-blog-121805471.235%5Ev43%5Epc_blog_bottom_relevance_base1&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7EPaidSort-1-77095341-blog-121805471.235%5Ev43%5Epc_blog_bottom_relevance_base1&utm_relevant_index=2"
							>通过机器学习识别恶意url_机器学习检测恶意url-CSDN博客</a>

						</p>

						<p>
							<a href="https://cloud.tencent.com/developer/article/1043275"
							>用机器学习玩转恶意URL检测-腾讯云开发者社区-腾讯云</a>
						</p>

					</div>
					<div class="project-item">
						<h4>主要参考文献</h4>
						<p>基于机器学习的恶意 URL 识别 - 李泽宇，施勇，薛质（上海交通大学）</p>
						<p>基于机器学习的恶意 URL 识别 - 潘司晨（上海交通大学）</p>
						<p>基于机器学习的恶意 URL 识别研究及其系统实现 - 刘浪洲（广东技术师范大学）</p>
						<p>基于机器学习的恶意网址识别方法的研究与发现 - 张慧（北京建筑大学）</p>
						<p>基于集成学习的恶意 URL 的检测方法研究 - 赵晨曦（天津财经大学）</p>
					</div>
					<div class="project-item">
						<h4>致谢个人</h4>
						<p>在我毕业设计的过程中，我要由衷感谢我的导师李响教授。
						在整个设计过程中，李响教授始终给予我无私的指导和帮助，她的专业知识和丰富经验为我的研究提供了宝贵的支持和指导。
						她耐心地解答了我遇到的各种问题，给予了我许多关于人生的宝贵建议，并鼓励我克服困难，勇敢地探索前行。
						在李响教授的指导下，我不仅学到了专业知识，更锻炼了自己的独立思考和解决问题的能力。
						再次感谢李响教授在毕业设计期间给予我的关心和支持，我会铭记于心，并在未来的学习和工作中不断努力，回报您的辛勤培育和帮助。</p>
					</div>
				</div>
			</div>

			<!-- 联系方式部分 -->
			<div class="row mt-5 profile-foot">
				<div class="col-md-12">
					<h3>Contact Me</h3>
					<p>Email: 2668228260@qq.com</p>
					<p>GitHub: <a href="https://github.com/vimself">vimself</a></p>
				</div>
			</div>
		</div>


	</body>

	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
		}

		.navbar {
			border-radius: 0;
			background-color: #55aaff;
			border: none;
		}

		.navbar-brand {
			color: #fc5531;
			font-weight: bold;
		}

		.navbar-nav>li>a {
			color: #fff;
		}

		.form-container h2 {
			color: #333;
			text-align: center;
			margin-bottom: 30px;
		}

		.profile-header {
			background-color: #f6f8fa;
			border: 2px solid #e1e1e1; /* 设置边框宽度、样式和颜色 */
			border-radius: 10px; /* 设置边框四个角的弧度 */
			padding: 30px;
		}

		.profile-body {
			background-color: #f8f8f8;
			border-left: 2px solid #e1e1e1; /* 设置边框宽度、样式和颜色 */
			border-right: 2px solid #e1e1e1;
			border-top: 0; /* 去除上边框 */
			border-bottom: 0; /* 去除下边框 */
            border-right: 0;
            border-left: 0;
			/* border-radius: 10px; */ /* 设置边框四个角的弧度 */
			padding: 30px;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.profile-foot {
			background-color: #f6f8fa;
			border: 2px solid #e1e1e1; /* 设置边框宽度、样式和颜色 */
			border-radius: 10px; /* 设置边框四个角的弧度 */
			padding: 20px;
            margin-bottom: 30px;
		}

		.profile-avatar {
			width: 150px;
			height: 150px;
			border-radius: 50%;
		}

		.project-item {
			margin-bottom: 10px;
		}
	</style>
</html>